# cli

./: .editorconfig  .gitignore  .globalconfig  CHRONICLE.md  CLAUDE.md  Cli.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  asci.logo.txt  install.sh
Integration/Cli/: Cli.csproj
Source/Cli/: Banner.cs  BannerAnimations.cs  Cli.csproj  CliApp.cs  CliConfiguration.cs  CliContext.cs  CliUpdate.cs  ConfirmationHelper.cs  ExitCodes.cs  FirstRunDetector.cs  GlobalSettings.cs  GradientFigletRenderer.cs  LlmConfiguration.cs  OutputFormats.cs  OutputFormatter.cs  Program.cs  README.md  UpdateChecker.cs
Source/Cli.Generators/: Cli.Generators.csproj  CliCommandGenerator.cs  IsExternalInit.cs
Source/Cli.Specs/: Cli.Specs.csproj  Usings.cs
Source/Cli.Specs/for_ApiKeyMask/when_masking/: with_key_longer_than_eight_characters.cs  with_key_of_exactly_eight_characters.cs  with_short_key.cs
Source/Cli.Specs/for_CaptureFolders/when_resolving/: with_api_output_configuration.cs  with_explicit_path.cs  with_json_output_configuration.cs  without_configuration.cs
Source/Cli.Specs/for_CliConfiguration/: when_loading_existing_config.cs  when_saving_config.cs  when_saving_config_after_clearing_llm_section.cs  when_saving_config_with_llm_section.cs
Source/Cli.Specs/for_CliConfiguration/when_getting_config_path/: and_xdg_config_home_is_not_set.cs
Source/Cli.Specs/for_CliUpdate/: when_detecting_strategy.cs  when_parsing_installed_version.cs
Source/Cli.Specs/for_CompletionsCommand/: when_generating_for_bash.cs  when_generating_for_fish.cs  when_generating_for_powershell.cs  when_generating_for_zsh.cs
Source/Cli.Specs/for_EventStoreSettings/when_resolving_namespace/: and_no_override_is_configured.cs
Source/Cli.Specs/for_GlobalSettings/when_resolving_connection_string/: and_config_has_default_server.cs  and_environment_variable_is_set.cs  and_flag_takes_precedence_over_env_and_config.cs  and_no_override_is_configured.cs
Source/Cli.Specs/for_GlobalSettings/when_resolving_output_format/: and_format_is_explicitly_set.cs  and_quiet_flag_is_set.cs
Source/Cli.Specs/for_InitCommand/when_detecting_ai_tools/: and_claude_detected_from_environment.cs  and_multiple_tools_configured.cs
Source/Cli.Specs/for_InitCommand/when_generating_chronicle_md/: and_file_does_not_exist.cs
Source/Cli.Specs/for_ListObserversCommand/when_filtering_by_type/: and_type_is_all.cs  and_type_is_reactor.cs
Source/Cli.Specs/for_LlmKinds/when_validating_kind/: with_known_kind.cs  with_mixed_casing.cs  with_unknown_kind.cs
Source/Cli.Specs/for_LlmOptionsResolver/when_resolving/: with_anthropic_cli_configuration.cs  with_disabled_prologue_configuration_and_cli_configuration.cs  with_enabled_prologue_configuration.cs  with_local_cli_configuration.cs  with_openai_cli_configuration.cs  with_unknown_cli_kind.cs  without_any_configuration.cs
Source/Cli.Specs/for_OutputFormatter/when_writing_collection/: and_format_is_json_compact.cs  and_format_is_quiet_with_projection.cs
Source/Cli.Specs/for_OutputFormatter/when_writing_message/: and_format_is_json.cs  and_format_is_quiet.cs
Source/Cli.Specs/for_PlayFiles/given/: a_temporary_folder.cs
Source/Cli.Specs/for_PlayFiles/when_checking_for_play_files/: and_a_play_file_is_nested.cs  and_a_play_file_is_present.cs  and_no_play_files_are_present.cs  and_the_folder_does_not_exist.cs
Source/Cli.Specs/for_PrologueConfigurationBuilder/when_building/: with_api_output.cs  with_api_source.cs  with_json_output.cs  with_open_telemetry_source.cs  with_postgres_sources.cs  with_sql_server_sources.cs
Source/Cli.Specs/for_PrologueConfigurationBuilder/when_normalizing_base_path/: with_empty_value.cs  with_missing_leading_slash.cs  with_trailing_slash.cs
Source/Cli.Specs/for_PrologueConfigurationBuilder/when_parsing_list/: with_comma_separated_values.cs  with_empty_value.cs
Source/Cli.Specs/for_PrologueConfigurationFiles/given/: a_temporary_folder.cs
Source/Cli.Specs/for_PrologueConfigurationFiles/when_finding/: with_configuration_in_the_current_directory_only.cs  with_configuration_in_the_path_folder.cs  without_any_configuration.cs
Source/Cli.Specs/for_PrologueConfigurationFiles/when_resolving_output_path/: with_a_directory.cs  with_a_file_path.cs  without_a_file.cs
Source/Cli.Specs/for_ScreenplayOutput/when_resolving_path/: with_explicit_file.cs  without_file.cs
Source/Cli.Specs/for_StageContainer/when_building_run_arguments/: with_a_custom_host_port.cs  with_matching_ports.cs
Source/Cli.Specs/for_UpdateChecker/when_checking_if_newer/: and_latest_is_equal.cs  and_latest_is_greater.cs  and_latest_is_greater_by_patch.cs  and_latest_is_older.cs  and_versions_are_unparseable.cs
Source/Cli.Specs/for_VersionCommand/: when_getting_cli_version.cs
Source/Cli/Commands/Arc/: ArcCommand.cs  ArcDefaults.cs  ArcSettings.cs  CommandIntrospectionMetadata.cs  QueryIntrospectionMetadata.cs
Source/Cli/Commands/Chat/: ChatClientFactory.cs  ChatClientProviders.cs  ChatCommand.cs  ChatRepl.cs  ChatSettings.cs  ChatSetupWizard.cs  ChronicleChatTools.cs  ToolCallConfirmationHandler.cs
Source/Cli/Commands/Chronicle/: ChronicleCommand.cs  ChronicleSettings.cs  CliChronicleConnection.cs  CliDefaults.cs  CliServiceClient.cs  (+7 more)
Source/Cli/Registration/: ArcBranch.cs  ChronicleBranch.cs  CliBranchAttribute.cs  CliCommandAttribute.cs  CliExampleAttribute.cs  CompletionsBranch.cs  ConfigBranch.cs  ContextBranch.cs  DynamicOptionCompletionAttribute.cs  LlmBranch.cs  LlmDescriptionAttribute.cs  LlmOptionAttribute.cs  LlmOutputAdviceAttribute.cs  PrologueBranch.cs
Specs/Cli.Specs/: Cli.Specs.csproj  CliSpecsCollection.cs  Usings.cs
Specs/Cli.Specs/for_ChatCommand/: when_checking_write_tools.cs
Specs/Cli.Specs/for_CliConfiguration/: when_loading_and_no_config_exists.cs
Specs/Cli.Specs/for_CompletionsCommand/: when_getting_command_tree.cs
Specs/Cli.Specs/for_ExitCodes/: when_getting_code_for_exit_code.cs
Specs/Cli.Specs/for_VersionCommand/: when_getting_cli_contracts_version.cs
Specs/Cli.Specs/given/: a_temp_config_directory.cs
(+321 files in other folders)
