<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Cratis.Cli</AssemblyName>
        <RootNamespace>Cratis.Cli</RootNamespace>
        <PackageId>Cratis.Chronicle.Cli</PackageId>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cratis</ToolCommandName>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers></RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Chronicle.Connections" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="Grpc.Net.Client" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Cratis.Chronicle.Contracts" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Cratis.Cli.Specs" />
    </ItemGroup>
</Project>
