<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Cli.Specs</AssemblyName>
        <RootNamespace>Cratis.Cli</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Cli/Cli.csproj" />
    </ItemGroup>
</Project>
