<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>Cratis.Cli.Generators</RootNamespace>
        <!-- Override globals that conflict with netstandard2.0 -->
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>false</RunAnalyzers>
    </PropertyGroup>
    <ItemGroup>
        <!-- Remove globally-included packages incompatible with netstandard2.0 generator -->
        <PackageReference Remove="StyleCop.Analyzers" />
        <PackageReference Remove="Roslynator.Analyzers" />
        <PackageReference Remove="Meziantou.Analyzer" />
        <PackageReference Remove="Microsoft.CodeAnalysis.Analyzers" />
        <PackageReference Remove="Microsoft.CodeAnalysis.Workspaces.Common" />
        <PackageReference Remove="System.Text.Json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    </ItemGroup>
</Project>
