<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration.Cli</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Integration.Cli</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <LocalImageName>$(CRATIS_CHRONICLE_LOCAL_IMAGE)</LocalImageName>
        <LocalImageName Condition="'$(LocalImageName)' == ''">ghcr.io/cratis/chronicle:latest</LocalImageName>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Cli/Cli.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Chronicle.Connections" />
        <PackageReference Include="Cratis.Chronicle.XUnit.Integration" />
        <PackageReference Include="mongodb.driver" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Cratis.Specifications.XUnit" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>
</Project>
